# Turso Database Configuration
# Get these from Turso Dashboard: https://turso.tech/
EXPO_PUBLIC_TURSO_URL=libsql://tar4-tarapp.aws-eu-west-1.turso.io
EXPO_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA3MzE2MDgsImlkIjoiMWQwOTFjZWEtM2IxZS00ZGVhLWJkZjgtNWQ5Y2IwMjg2YTk0IiwicmlkIjoiZGI0YzAzYzYtNWZhMy00ZDc2LWIxMWUtZWY5MTMzNmExYWM4In0._HrDrCybUof3p1vo2D9yf31SrKGB-us0XB_TctnlDOLlfjsk7_iqWXSKZCxW7bqLO76pBQ590xx4c7brdgEiDQ
